NEXT_PUBLIC_SUPABASE_URL=https://kgjaegkevixbubvuwoec.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnamFlZ2tldml4YnVidnV3b2VjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NzE3MTUsImV4cCI6MjA2OTU0NzcxNX0.LIEiQ6fFqJrDq6__J54QIpU_9qq9km8hjocH0KdUdhw
